<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><meta http-equiv="Content-type" content="text/html; charset=utf-8"/><meta name="x-apple-disable-message-reformatting"/>
	<title>Udemy</title>
	<style type="text/css">#udemy-email img {
                max-width:100%;
                height:auto;
            }

            #udemy-email p {
                color:#1C1D1F;
                margin:0 0 8px 0;
            }

            
            #udemy-email a {
                color:#5624D0;
                text-decoration:underline;
            }

            #udemy-email ul,
            #udemy-email ol {
                margin:0 0 8px 24px;
                padding:0;
            }

            #udemy-email li {
                margin:0 0 4px 0;
                padding:0 0 0 8px;
            }

            #udemy-email hr {
                border:0;
                border-top:1px solid #CCCCCC;
                margin:16px 0 16px 0;
            }
	</style>
</head>
<body style="color:#1C1D1F; margin:0; font-family:'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:16px; font-weight:400; line-height:1.4">
<table cellpadding="0" cellspacing="0" id="udemy-email" style="background-color:#F7F9FA; padding:24px" width="100%">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td width="600">
			<table cellpadding="0" cellspacing="0" style="background-color:#FFF" width="100%">
				<tbody>
					<tr>
						<td style="border-bottom:1px solid #CCCCCC; padding:24px"><img alt="Udemy" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Shopee.svg/2560px-Shopee.svg.png" style="display:block; max-height:28px; width:auto" width="75" /></td>
					</tr>
					<tr>
						<td style="padding:24px 24px 0 24px">
						<h2 style="font-family:'SF Pro Display', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:16px; font-weight:700; line-height:1.2; letter-spacing:-0.2px; margin:0"><a href="{{.URL}}" style="text-decoration:none; color:#1C1D1F">Shopee sent you a gift! </a></h2>

						<p style="margin:16px 0 0 0"><a href="{{.URL}}" style="text-decoration:none; color:#1C1D1F">Cảm ơn! Mạnh Nguyễn</a></p>
						</td>
					</tr>
					<tr>
						<td style="padding:48px 24px 0 24px">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td width="36">&nbsp;</td>
									<td width="480"><img alt="" src="https://cdn-www.vinid.net/9d68f60c-app-push.jpg" style="display:block" width="480" /></td>
									<td width="36">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding:16px 24px 0 24px; text-align:center">
						<h3 style="font-family:'SF Pro Display', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:16px; font-weight:700; line-height:1.2; letter-spacing:-0.2px; margin:0 0 4px 0"><a href="{{.URL}}" style="color:#1C1D1F">VinID tưng bừng khuyến mãi! Tặng bạn voucher 50k và còn hơn thế nữa</a></h3>

						<p style="font-family:'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:14px; font-weight:400; line-height:1.4; margin:0 0 32px 0"><a href="{{.URL}}" style="text-decoration:none; color:#6A6F73">Thỏa sức mua sắm cùng VinID nào</a></p>
						<a href="{{.URL}}" style="border:1px solid #CCCCCC; display:inline-block"><span style="background:#ee4d2d; color:#FFF; display:inline-block; min-width:80px; border-top:14px solid #ee4d2d; border-bottom:14px solid #ee4d2d; border-left:12px solid #ee4d2d; border-right:12px solid #ee4d2d; text-align:center; text-decoration:none; white-space:nowrap; font-family:'SF Pro Display', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:16px; font-weight:700; line-height:1.2; letter-spacing:-0.2px">Nhận quà ngay</span> </a>

						<p style="margin:16px 0 8px 0">Hoặc</p>

						<p style="font-family:'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:12px; font-weight:400; line-height:1.4; color:#1C1D1F; margin:0 0 16px 0">Truy cập <a href="{{.URL}}">https://shopee.vn/</a> và sử dụng Voucher khuyến mãi</p>

						<p style="font-family:'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:12px; font-weight:400; line-height:1.4; margin:0">This gift is for: <a href="{{.URL}}" style="text-decoration:none; color:#1C1D1F"> <b>Mạnh Nguyễn</b>&nbsp;kendrickdagoat911@gmail.com </a></p>
						</td>
					</tr>
					<tr>
						<td style="padding:48px 24px 0 24px">
						<p style="font-family:'SF Pro Text', -apple-system, BlinkMacSystemFont, Roboto, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size:12px; font-weight:400; line-height:1.4; color:#6A6F73; margin:0">Delivered by Công ty TNHH Shopee Tầng 17 Saigon Centre 2, 67 Lê Lợi, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh.</p>
						</td>
					</tr>
					<tr>
						<td style="padding:24px 0 0 0">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p><img alt="" border="0" height="1" src="https://e2.udemymail.com/wf/open?upn=u001.tzauStU8aX7TWFvKh0BP-2BIE-2BW4NKiKTEeNtwCB1qL2p5fcOpklpA8Cr-2BXtQpvhs-2BR8nQhBcmvXTUvOx22x1ZGt4oTw-2B55OH3eRLN38oet28RJj-2BD3dOYUS7wrvQyEHNuIFh4cnNke-2BvkK-2F-2BQ-2FVemZ01hHleKwKE4JMi-2BKGgv6sgYdfx2YFgm-2BfAasaledhJTgjM6HI8wy-2FmYZbwWYjK4xobQQ0L0adj0PJOY7DCDrpMIxLYg9iLHO8i7lct6urKVPJRpqWORoCyLS4W4-2FVjnG94DdEuZpMXbvw4nWXV84-2B9S6bkcg0DKrVbxQ2mA9VwFzGnLOCx2aLp18qvXv-2FnAMA-3D-3D" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1" /></p>
{{.Tracker}}</body>
</html>
